<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameButton"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <ImageButton
            android:id="@+id/game_button_phon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phonblock"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/game_button_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:background="#0000"/>
        <ImageButton
            android:id="@+id/game_button_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:background="#0000"/>
    </LinearLayout>

    <Button
        android:id="@+id/game_food_btn1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/game_food_btn2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/game_food_btn3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/game_food_btn4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/game_food_btn5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>