<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InPhon"
    android:orientation="vertical"
    android:background="@drawable/newbackground2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/InPhon_Time"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="4"
        android:gravity="center"
        android:textSize="60sp" />
    <ImageView
        android:id="@+id/InPhon_img_battery"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/battery2"
        android:layout_alignParentRight="true"
        android:background="#0000"/>
        <ImageView
            android:id="@+id/nosign"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/InPhon_img_battery"
            android:src="@drawable/nosign"
            android:background="#0000"/>
        <ImageView
            android:id="@+id/InPhon_Setting"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/nosign"
            android:src="@drawable/setting_2"
            android:background="#0000"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="@drawable/newbackground3">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="#0000"
            android:src="@drawable/phonbackground"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
        android:background="#0000">
    <ImageButton
        android:id="@+id/InPhon_Address"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/address"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:background="#0000"/>
    <ImageButton
        android:id="@+id/InPhon_Internet"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/internet1"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:background="#0000"/>
    <ImageButton
        android:id="@+id/InPhon_Item"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/item"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:background="#0000"/>
    <ImageButton
        android:id="@+id/InPhon_Instart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/instart"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:background="#0000"/>
    <ImageButton
        android:id="@+id/InPhon_Gallery"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/gallery"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:background="#0000"/>
</LinearLayout>
</LinearLayout>